
'#'''''''''''''''''''''''''''''''#''''''''''''''''';;;``````````+++###########++````````````````````````````````````````````````````````````````````````````````;;;'''''''''#'''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''';;;``````+++###############++````````````````````````````````````````````````````````````````````````````;;;'''''''''''''''''''''''
''''''++++''''''''''''''''''''''''''''''''''''''''''''';;;``+++###################++`````````````````````````;``````````````````````````````````````````````;;;''''''''''''''''''++++'''
'''''++###+''''''+''''''''''''''''''''''''''+'''''''''''''+++#######################++````````````````````;;;';;;`````````````````````````````````````````;;;''''+''''''''''''''+####+''
''''++#####+'''''+#'''''''''''''''''''++'''++'''''''''''+++###########;;######;;######++````````````````;;;''''';;;`````````````````````````````````````;;;''''''+#'''++'''''''+######+'
'''++#######+''''#''''''''''''''''''''##''''#'''''''''+++#############''######''########++````````````;;;''''''''';;;`````````````````````````````````;;;''''''''#''''##''''''+########+
''++#########+'''''''''''''''''''''''''''+''''''''''+++#####################;#############++````````;;;''''''''''''';;;`````````````````````````````;;;'''''''''''''+''''''''+##########
'++###########+''''''''''''''''''''''''''+#'''''''+++######################;;###############++````;;;''''''''''''''''';;;`````````````````````````;;;''''''''''''''++'''''''+###########
++#############+'''''''''''''''''''''''''#''''''+++#########################'#################++;;;''''''''''''''''''''';;;`````````````````````;;;'''''''''''''''''#''''''+############
+#####;;########+'''''''''''+'''''''''''''''''+++#############################################;;;'''''++'''''''''''''''''';;;`````````````````;;;'''''++''''+'''''''''''''+######;######
######;'#########+'''''''''+#'''''''''''''''+++#############################################;;;'''''''+#'''''''''''''''''''';;;`````````````;;;'''''''+#'''+#''''''''''''+#######;'#####
##################+'''''''''''''''''''''''+++#############################################;;;''''''''''''''''''''''''''''''''';;;`````````;;;'''''''''''''''''''''''''''+###############
###################+''''''''''++''''''''+++#############################################;;;''''''''''''''''''''''''''''''''''''';;;`````;;;''''''''''''''''''''''''''''+################
####################+'''''''''##''''''+++#############################################;;;''''''''''''''''''''''''''''''''''''''''';;;`;;;'''''''''''''''''''''''''''''+#################
#;##########;########+''''''''''''''+++#####;#######################################;;;'''''''''''''''''''''''''''''''++''''+''''''';;;''''''''''+''''''''''+''''''''+######;#########;;
#;'########;;#########+'''''''''''+++######;;#####################################;;;'''''''''''''''''''''''''''''''''+#'''++''''''''';;;''''''''+#''''''''++'''''''+######;;#########;'
#'##########'##########+''''''''+++#########'###################################;;;'''''''''''''''''''''''''''''''''''''''''#''''''''''';;;''''''#''''''''''#''''''+########'###########
########################+'''''+++#############################################;;;''''''''''''''''''''''''''''''''''''''''+'''''''''''''''';;;'''''''''''''''''''''+#####################
#########################+''+++#############################################;;;''''''''''''''''''''''''''''''''''''''''''+#''''''''''''''''';;;''''''''''''''''''+######################
####################;#####+#########;#######################;#############;;;''''+'''''''''''''''''''''''''''''''+'''''''''''''''''''''''''''';;;'''''''''''''''+#######################
###################;;######+#######;;######################;;###########;;;''''''+#''''''''''''''''''''''''''''''+#''''''''''''''''''''''''''''';;;''''''''''''+########################
####################'#######+#######'#######################'#########;;;''''''''#'''''''''''''''''''''''''''''''#'''''''''''''''''''''''''''''''';;;'''''''''+#########################
#################;###########+###;##################################;;;'''''''''''''''''''''''''''''''''''''''''''''+''''''''''''''''''''''''''''''';;;''''''+##########################
#################;'###########+##;'###############################;;;''''''''''''''''''''''''''''''''''''''''''''''++''''''''''''''''''''''''''''''''';;;'''+###########################

<h1 style="text-align:center;"> 
  <a href = C:\Users\pichardog\Desktop\FielfClan\Main\Download\Downloads.html>  Downloads </a>   <a href= > About </a>   <a href=C:\Users\pichardog\Desktop\FielfClan\Main\Chat\chat.html >  Chat </a> </h1>


...............................................................................................................;####''';;;;;''++++'';;
...............................................................................................................;####''';;;;;''++++';;;
..............................................................................................................,;####''';;;;;''++++';;;
...............................................................................................................;####''';;;;;''+++';;::
...............................................................................................................:###+''';;;;;''++++';;;
...............................................................,,,............................................,:###+'''';;;;''++++';;;
..........................................................,,:'++'++':,.,,,,,,..................................:###+''''';;;''+++++;;;
.......................................................,;++++++++++++;,:,,::::,................................:###+'''''';;''+++++;;;
.....................................................;+#+###########++;;''+''';:,..............................:###+'''';';;''+++++;;;
...................................................;+#################++++++++++':,............................:###+'''';';;''+++++;;;
.................................................,+##########################+++##':...........................:###+'''';';'''++++';;;
................................................;###############################++++;..........................:+##+''';;';'''++++';::
..............................................,'+##################################+++:........................:####''';'';;''++++';::
..............................................'######################################+#'.......................:+###''';'';;''+#++';::
............................................,'##+#+##################################+#+'......................:####''''''''''+++';:::
...........................................,+#++#+####################################++++.....................:####''''''''''++++';::
..........................................,'+++#+######################################+++;,...................:####''''''''''+#+++';;
.........................................,++++#+#+###########+##########################+++;...................:####+'''''''''+#+++';;
.........................................'++++++++##########+#########+++##########+#####++#:..................:####+'''''''''+#+++';;
........................................;+++++++###########++###++##+++++++####+#+++++###+++#,.................:####+'''''''''+++++';;
.......................................:++++++++#########+#+##+++++''''++++++###+++++++++++++#.................:####+'''''''''+#+++';'
.......................................+##++++++########+#+#+++'''';';;;;;''+++++#+++++++++#+++................:####+'''''''''+#+++';'
......................................;###+++++########+#+#+++'';;;::;:::;;''++++##++++'#++++++;...............:####+'''''''''+#+++';;
.....................................,####++++#######++#+++++'';:::::,:,::;:;;'++###+++++++++++#,..............:####+'''''''''+#+++';;
.....................................+###++++++#####+++##+++'':::,,:,,,,,,::;:;'++###+++#'#++++++..............:+###+'''''''''+#++'';;
....................................,####++##++++###++###+++;::::,:,,,,,,,,,:::;'+++#++++#+#++#+#:.............:+###+'''''''''+#+';:::
....................................+###+#++++++++#+++#+#++';::,,:,,....,,,,,::;;;''+#++++++#++++'.............:####+'''''''''+#+'';::
...................................,########++++++#++##+++';;::,,,,......,,,,,::;;;''++++++++++##+,............:####+'''''''''+#+++';;
...................................'########+++#++#++#++++';::,,,,........,,,,:::;;;;'++++++###+#+:............:####+'''''''''+#+++';;
...................................########++++#+#++#+++++':::,,,........,,,,,:::;;;'''+++++#+#+##'............:####+'''''''''+#+++';;
..................................,########+++##++++++++++'::,,,...........,,,:::::;;''+++++######',...........:####+'''''''''+#+++';'
..................................:##########+#++#+#++'+++';::,............,,,::::;;;;'++++++#####+,...........:####+'''''''''+#+++'''
..................................;##########+#++#+++'+++'';:,,........,.,,,,,::::;;;;'++++++#####+,...........:+###+'''''''''+#++++''
..................................+##########++'+#+++;''+'+;,,,,........,,,,,,,:::;;;''''++++#####+,...........:+###+'''''''''+#++++''
..................................+###########+'+++++;''+++;::,,,,......,,,,,,,::::;;';'++++#######,...........:+###+'''''''''+#++++''
..................................'##########+''+++++;;;+++':,,,,....,,.,,,,,::::::;;'''+++++######:...........:+###+'''''''''+#+++'''
..................................;##########++++'++';:;''''':,,,,.,..,.,,,,:,::::;;;;''+++++######;...........:+###+'''''''''+#+';:::
..................................:###@######+'++'++';:;;''''':,,,.,.,,,,,,,,,:::::;;;;'+##++######',..........:+###+'''''''''+#++':::
...................................##########+'#+;+++;::::''''';,,....,,,,,,,,::::;;;;;+++#++#######,..........:+###+'''''''''+#+++;:,
...................................+####@####+'#';++';:::::;'';;,,,,,,,,,,,,,::::;;;;;''#++++#######:..........:+###+'''''''''+#+++;::
...................................+########++'#';'++':::,:::::,,,,,,,,,,,,,,:::::;;;''#++#++#######;,.........:+###+'''''''''+#+++:..
..................................,#####@###+'++;:;++';:::,,::,,,,,,,,,,,,,,,::::::;'++++#+++#######;..........:+###+'''''''''+#++':..
..................................,########+'''';:;'++':::,,,,,.,,,,,,,,,,,,::::::;;'+++#++++#######;,.........:+###++''''''''+#++',``
..................................,########+''';;:;;+++'::,,,,,.,,,,,,,::,,,,,::::::;''++'+++#######,,.......,.:+###+'''''''''+#++',``
..................................:########';;;;;:::;''':,,,,,,,,,,,,,,,,,,,,,:,:::::;;''''+++######,.,,,,,..,,:+###++''''''''+#++',``
..................................:+######+;;;:;:;::::':,,,,,..,,,,,,,,,,,,,,,:,::::::;;''''++#####+,,,,,,...,,:+###++''''''''+#++'.``
..................................:+######+;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;''''+#####:,,,,,,,.,,,:+###++''''''''+#++',``
.................................,,:+####@+;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;''''+####+,,,,,,,,.,,,:+###+++'''''''+#++;,..
...................................'++##@@+;;:::::::,,:,::,,,,,,,,,,,,,,,,,,,,,::::::;;;;;'''+####+,,,,,,,,,,,.:+###+++'''''''+#++;,..
..................................,'++#####;;:::::::;;;:::::,,,,,,,,,,,,,,,,,::::::;;;''''''''####+,,,,,,,,,,..:+###+++'''''''+#++',``
..................................:++##+##+#;:;::;;;';;,,::'';;;:;;;::::,,::::::;;'''+''++''''##+#+,,,,,,,,,,,,:+###+++'''''''+#+++,``
..................................;''+#+##+'+;:;;;'::;''+++++++++++++'';;''++'+++++++++++++'''###+',,,,,,,,,,,,:+###+++'''''''+#+++,``
..................................;';'++##';''';;;:;;;''++++##+++++'';::;;''++++#####++++++'''@#++:,,,,,,,,,,,,:+###+++'''''''+##++,``
..................................:;;;'+##';;''+''''+++++######++++';,,;;'+'+++######++++++''+##+;,,,,,,,,,,,,,:+###+++'''''''+##++,``
...................................::;;'##';;;;'.,''++':++'++++++++';'''+++#####+####++++++'''+#:,,,,,,,,,,,,,,:+####+++'''+''+##++:..
...................................:,;;'#+;;;:;;;+;'';;:'+++;;+'+'''::,,:'++#++';+##+'++++''''++,,,,,,,,,,,,,,,:+####+++'''+''+##++,``
...................................,,;;'#+;;;:;;::;;;;::,;+'::':;;;+':,,:;+'++:::'#+;''++'''''#+,,,,,,,,,,,,,,,:+####+++'''+''+##++:..
...................................,;;;'#+;;;::::::::;;:::,::;;:,:++',.,:;';;:;;:;:;:;+''';;''+;::,,,,,,,,,,,,,:+####+++''++''+##++:..
....................................,;;;#+;;;::::::::::;;;;;;';;::+;:,,,:;+'';;;''''''''';;;''#;::,,,,,,,,,,,,,:+####++++++++'+##+':..
....................................,:::+';;;::::::::::::;;;;;;::::;:,,,,:++';;;;;;''''';;;;''+:::,,,,,,,,,,,,,:+####+++++++''+##+':,,
.....................................:::+';;;:::,:::::::;:::::;:,:;;,,,,::''';;:;;;'';'';:;;;'+:::::,,,,,,,,,,,:+####++++++++++##++:..
...................................,.:;:'';;;::::,;:::::::::::,,::'::,,,::''';;;;;;;;;;;::;;''+;::::::,,,,,,,,,:+####++++++++++##++:..
.....................................,::+';;;:::,,,::,,::::::,,,;'::,,.,,:;;;':::;;;;;::::;;+++:::::::,,:,,,,,,:+####++++++++++##++:``
......................................::++;;;::::,,,,,::::,,,:::;;::,,,,::;;;;':::;::::::;;'''+::::::::::,,,,,,:+####++++++++++##++:.`
......................................::++;;;;:::::,::,,,,:::::;;:::,,,:::;';;;;'':::::;'''''++:::::::::::,,,,,:+####++++++++++##++:..
.......................................:'+;;;;::::,,:,,::,::::::;:::,,,,,:;'';:;;;;:::;;;'''++#;::::::::::::::,:+####++++++++++##++:..
.......................................;+'';;;:::,:,,,,,,,,,,,::::::,..,,:;'':::::;;;;;;;'''+++;::::::::::::,,,:+####++++++++++###+;,.
.......................................:+'';;;:::::,,,,,,,,,,,::::::::,::;'''::::::::;;;''''+++::::::::::::,,,,;+####++++++++++##++',,
.......................................,+'+';;::::::,,,,,,,,::,:;;;;;;:;;'''';::::::::;'''''+++::::::::::::,,,,;+####++++++++++##++'::
......................................,.;'++;;:::::::,,,,,,,::,:;'##';''''#++:::::::::;;;'''+++::::::::::::,,::;+####++++++++++##+';::
.........................................;+';;;::::::,,,,,,::,,,';;;''+++#++'::::::::;;;'''+++'::::::::::::::::;+####++++++++++##+':,,
.........................................,''';;::::::,,,,,:::,,,:;;::;'+++';;::::::::;;;'''+++;::::::::::::::::;+#####+++++++++##+':..
........................................,.;;;';;:::::,,,,,::,,,,,::::;;;;;;;::::::::;;;''''+#;;::::::::::::::::;+####++++++++++##++;..
..........................................;;;;;::::::::::::,,,,,,::,:;;::;:::::::::;;;'''''+';:::::::::::::::::;+#####+++++++++####;..
..........................................;;;;;:::::::::::,,,,,,:,:,:;:,::::::::::;;;;'''''';;;;:::::::::::::::;+#####+++++++++####;.`
.....................................,...,:;;;;;;:;::::::,,,,,,,,,,,::,,:::::::::;;;;''''''';;;;:::::::::::::::;+#####+++++++++####;.`
,........................................,,;;;;::::::::::,,:,,,,,,,,,:,,::::::::;;;;'''''''+;;;;;::::::::::::::;+#####+++++++++####;.`
,,...................................,..,,.'';;;;::::::::::,,,,,,:;';::;';:::::;;;;;''+''''';;;;;;:::::::::::::;+#####+++++++++####;.`
,...,...,..............................,,,,:;;;;:::::::::::::::;'++++++++++';;;;'';;'+''''+;;;;;;;:;:::::::::::;+#####+++++++++####;.`
,...,..,...............,,............,.,,,,.';;;;;::::::::;;'++';;;''''''+++#++''';'''''''+;;;;;;;:;;;:::::::::;+#####+++++++++####;.`
,,,,,.,..........,....,,,,,..........,.,,,,,;';;;:::::::::;';:::::::;;;;;';;;'+''';'+''''+';;;;;;;;;;::::::::::;+#####+++++++++##++;,.
,,,,,.,..,............,,.............,,,,,,.,';;;::::::::;;::;;;;;;;;;;;;;;'''''';'''''''+;;;;;;;;;;;;:::::::::;+#####+++++++++##+':,,
,,,,,.,.,,........,,,,,,.............,,,,,,,,'';;:::::::::::::;;;''++++++'''';'''''+''''+;;;;;;;;;;;;;;::::::::;+#####+++++++++###+;,.
,,,,,,,,,,,,,,.,,,..........,,,.....,,,,,,,,,''';;::::::;;::;;;;;'''''''''''''''''''''''';;;;;;;;;;;;;;;:::::::;+#####+++++++++###+;.`
..,,,,,,,,.,,,.,,..........,,,.......,,,,,,,,''';;;;:;;:::;:;;;;;'';;;;';;'''''';''''''+;;;;;;;;;;;;;;;;:::::::;+#####+++++++++####;.`
...,,,,,,......,................,,,,,,,,,,,,,''+';;;:::::::::;::;::::::::;;;;;;;;;''''+';;;;;;;;;;;;;;;;:::::::;+#####+++++++++####;.`
...,,,,,........................,,,,,,,,,,,,,'''';;;;;::::::::::,:::::::::::;;;;;;''''+';;;;;;;;;;;;;;;;:::::::;+#####+++++++++####;.`
..,,,,,,.......................,,,,,,,,,,,,,,;'''';;;;;::::::::::,,,,:::::::;:;;;''''+;;;;;;;;;;;;;;;;;;;::::::;+#####+++++++++####;.`
,,,,,,,,,,....................,,,,....,,,,,,,;'''+';;;;;;:::::::::,:::::::;;;;;;''''++;;;;;;;;;;;;;;;;;;;::::::;+#####+++++++++####',.
,,,,,,,,,,....................,,......,,,,,,,'''''''';;;;;:::::::::::::::;;:;;;'''+++++;;;;;;;;;;;;;;;;;;::::::;+#####+++++++++####'..
,,,,,,,,,.....,,.........,....,,,...,,,,,,,,,'''''+'''';;;;::::::::::::::;;;;;''+++++'++;;;;;;;;;;;;;;;;;::::::;+#####+++++++++####',.
,,,,,,,,......,,,,,.......,...,,,,.,,,.,,,,:,'';'''+'''''';;;;;;::::::;;;;;;;''++++++''#';;;;;;;;;;;;;;;;;;;:::;+#####+++++++++###+;,.
,,,,,,,,....,,,,,.....,,,,,....,,,,,,,,,,,',;'';;'''+'+''''';;;;;;:;;;;;''''''+++#+++';##;;;;;;;;;;;;;;;;;:::::;+#####+++++++++###+;,,
,,,,,,,..,,.,,,,,,....,,,,,......,,,,,,,,;',,'';;'''+'''''+''''''';;'''''+'++#####+++';##''';;;;;;;;;;;;;;:::::;+#####+#+++++++###+;::
,,,,,,,.,...,,,,,.,,,,,,,,......,.,,,,,,;+;:.+'';;;'''''''''++++++++++++++++#+###++++;;###';;;;;;;;;;;;;;;;;:::;+#######+++++++###+';:
,,,,,,,.,.....,,,,,,,,,,,,,...,,,,,,,,.'++;:,''';;;;''''''''''++++++++++########+++#';;####';;;;;;;;;;;;;;;;:::;+#######+++++++####+;:
,,,,,,,,,,....,,,,,,,,,,,,,...,,.,,,,:+++#;:,,'';;;;'''''+'''''''''++++++++++++#+++';;'#####;;';;;;;;;;;;;;::::;+#####+++++++++#####';
,,,,,,,,,,....,,,,,,,,,,,,,,.....,,,'++++#:::,;';;;;;;''''+++++'''''++++++++##++++';;;'#####+;';;;;;;;;;;;;::::;+#####+#+++++++#####+'
,,,,,,,,,,....,,,,,,,,,,,,,,,.,,.,'++++++#:::,.;;;;;;;''''''+++'+'++++++++++++++#';:;''######+'';;;;;;;;;;;::::;+#######+++++++#####++
,,,,,,,,,,....,,,,,,,,,,,,,,.,:;+++++++++#::::,.';;;;'';';''''+++++++++++++++++#'::;;''#######+';;;;;;;;;;;::::;+#########+++++#####++
,,,,,,,,,,.,,,,,,,,,,,,,,,,;'+++++++++++++::::,,.';;;;'';;;;''''+++++++++++++++;:::;;''#########';;;;;;;;;:::::;+#####+#+++++++#####++
,,,,,,,,,,,,,,,,,,,,..,:'+++++++++++++++#':::::,,.;;;;';;;;;;''''+++++++++++++::::;;;''###########+';;;;;;;;:::;+#####+#+++++++#####+'
,,,,,,,,,,,,,,,,,,,:'+++++++++++++++++++#;:::::,,,.;;';;;;;;;''''''++++++''+':::::;;;;'#############+';;;;;;:::;+#######+#+++++####+''
,,,,,,,,,,,,,,,,;'++++++#++++++++++++++##;::::,,,,,,:;;;;;';;;;''''++'''''+:,:::::;;;;'###############+';;;;;::;+##########++++###+';:
,,,,,,,,.,,,,'++++++++#+++++++++++++++++#;:::,,,,,,,.,'';';;''''''+'''''+;,,,:::::;;;;'#+####+#####++###++;:;::;+###########+++###+;::
,,,,,,,,,:;++++++++++++#+++++++++++++++#+;:::,,,,,,,,.,'';;;;;'''''''''+:,,,,,:::::;;;+########+####+#+####+'::;+###########+++####';;
,,,,,,:'+++++++++++####++++++++++++++++#';:::,,,,,,,...,;;;;'''''''''';.,,,,,,:::::;;;#+##############+#+#+#+++'+###########+++#####++
,,,:'++++++++++++++#+#+++++++++++++++++#;;:::,,,,,,.....,;;;;'''';''',..,,,,,,::::::;'##+#######+++###++++#++++++############++######+
:'+++++++++++#########++++++++++++++++++:;:::,,,,,,.......:;;::;;;;:.....,,,,:::::::;+#########++++#####++#+++++##++#########++######+
++++++++++++##++#####+++++++++++#+++++#;:::::,,,,,,,......',,,,,,,,.......,,,,,:::::;+#+++#####+++++++##++++++++++#++++#######+######+
++++++++++++#+######++++++++++++++++++#:::::::,,,,,,.....#':,,.:'';........,,,,,:::;'+#+++#####+######+#++++++++++##+#++++###########+
+++#########+##+##++++++++++++++++++++#:,:,:,,,,,,,,....;+':::+####.......,,,,,,:::;'+++++#####+++++++++#+++++++#++#+#+#+++++########+
################+#+++++++++++++++++++++,,:,,,,,,,,,,,..,+'',;#######`.....,,,,,,:::;'++++#+++++++#+#++++++++++++++++++++####+++#####++
###########+++##++++++++++++++++++#++++,,,,,,,,,,,,,,..##'.'#####+'+:.....,,,,,,,::''++++#++++++#+#+++++###++++++++++++++++#+#+####++'
#################+++++++++++++++++++++',,,,,,,,,,,,,,.'##':++++''+++#....,,,,,,,,:;;+++++++++++++++++++++++++++++++++###+++#+##++#+';;
###############+##+++++++++++++#++++++;,,,,,,,,,,,,,,,###++''';'#####+...,,,,,,,,:;:+++++++++++++++++++++++++++++++++++++++#+##++#+',,
###############+###++++++++++++++++++#:,,,,,,,,,,,,,.+'::,#+','#######...,,,,,,,,:;:+++++++++++++++++++++++#+++++++++#+++++++#+++++#+:
###############+####++++++++++#++++++#,,,,,,,,,,,,,,;+:,,,++,;#####+#+'..,,,,,,,:::++++++++++++#++++++++#+###++++++++++++++++#+++#+#+#
+####################+++#+#+++##++#+++,,,,,.,,,,,,,,#:,,,,;';'+##+++#';,.,,,,,,,,:,+++++++++++++++++++++++++#+++++++++++++++#++++++++#
+###############+####++++#+++++++++++',,,,,..,,,,,.+;:::,.:+''+++++#+;;'.,,,,,,,:::+++++++++++++++++++++++##+++++++++++++++++#+++++++#
####+###################+#+#+++++++++:,.,,,..,,,,,:'::::.,,#'''++'++:;::,,,,,,,,:,;+++++++++++++++++#++####++#+#++++++++++++++++++++++
################+#####+++#+++#++++++#,,.,,,,.,,,,,+;,,,,.,:+';'+''#;,:,,:..,,,,,:,++++++++++++++++++++###++++#++++++++++++++++++++++++
################+#++++++##+#++++++++#,,.,,,,.,,,.+;,,,..,.''::''++':,,,,,,,,,,,,:,++++++++++++++++++###++#+++#++++++++++++++++++++++++
########+++######+++##++##++++++++++#:,..,,,.,,,:'::,,,,.,+:::''++;,,,.,,:,,,,,,,:++++++++++++++++####+++++#++++++++++++++++++++++++++
########+++########+##++##++++++++++#:,.,,,,,...'::::::,,,###':++',,,...,,.,,,,:,;++++++++++++++++##+++++++#####++++++++++++++++++++++
######+#####++++##+#+#++#++++++++++##,..,.,,,..',,,,,,:,,,#+'';:+:..,.....,,,,,;,+#+++++++++++++++++++++#+++++++++++++++++++++++++++++
##########+++#+#+##++++++++++++++++#',..,,,,,.:,,,,,,,,,.++';'#+#,........,,,,;,,#+++++++++++++++++++++++++###++++++++++++++++++++++++
##########+++##++#+++++++++++++++++#:,..,,,,,,,,,,,,,,,,`'+::'##+:........,,,,;,:#+++++++++++++++++++++++++###++++++++++++++++++++++++
###########+++#+#++++++++++++++++++#,,...,,,,,,,,,,....,'':::;+##:,.......,:,;,,'++++++++++++++++++++###++###+++++++++++++++++++++++++
###########+++#+#++++++++++###+++++#.,...,,,,,,,,......::;;`::+#+;.......,,,:,,,++++++++++++++++++++++##++#+#+++++++++++++++++++++++++
##############+++#+++++++++###++++++.,...,,,,,,,......::.+:,`:'#++.......,:,,,,,+##++#++++++++++++++#+#+#++###++++++++###+++++++++++++
###########++#++++++#++++++++++++++'.,...,,,,,,.......'''';.:,'+'+:,.....,:,,,.:+++++++++++++#++++++#++#++###++++++++#####++#+++++++++
###########+++++++++#+++++++++++++#',,....,,,.........;:+#;;:;'+#;'......,:,,,.;+++++++++++#++++++++#+++++##++++++++#####+++#+++++++++
###########+++++++++++++++++++++++#;,,...............++'+#';;:,'+;;:.....,:,.,.+++++++++++++##++++++#++++@####+++++######+++##+++++#++
